

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Filter tutorial &mdash; open-cravat  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> open-cravat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Filter tutorial</a><ul>
<li><a class="reference internal" href="#filter-tab-layout">Filter tab Layout</a></li>
<li><a class="reference internal" href="#sample-filters">Sample Filters</a></li>
<li><a class="reference internal" href="#file-formatting-for-samples">File formatting for samples</a></li>
<li><a class="reference internal" href="#gene-filters">Gene Filters</a></li>
<li><a class="reference internal" href="#variant-properties-filters">Variant Properties Filters</a><ul>
<li><a class="reference internal" href="#smart-filters-simple-filters-for-common-operations">Smart Filters - Simple filters for common operations.</a></li>
<li><a class="reference internal" href="#query-builder-advanced-query-based-filters-for-in-depth-analysis">Query Builder - Advanced query-based filters for in-depth analysis.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open-cravat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Filter tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Filter-Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filter-tutorial">
<h1>Filter tutorial<a class="headerlink" href="#filter-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This page explains how to create, edit, and save filters in OpenCRAVAT.
For large analysis jobs, enable summary plots and variant tables by
applying filters that will reduce the viewer to fewer than 100,000
variants. To follow along, open a completed job in the viewer by
clicking the “Open Result Viewer” button on the Jobs tab. The viewer
will open in a new tab in your internet browser.</p>
<p>The job will open to the Summary page, which provides an overview of the
input file and which annotations were included in the job. Navigate to
the filter options by clicking on the FILTER tab on the top of the page.</p>
<div class="section" id="filter-tab-layout">
<h2>Filter tab Layout<a class="headerlink" href="#filter-tab-layout" title="Permalink to this headline">¶</a></h2>
<p>The Filter tab is divided into three types of filters with several
buttons on the bottom to test and apply filter settings. There are three
sections on the Filter tab: <strong>Samples</strong>, <strong>Genes</strong>, and <strong>Variant
Properties</strong>.</p>
<div class="figure align-default">
<img alt="" src="https://www.opencravat.org/images/filter-sections.png" />
</div>
<p>Along the bottom of the screen, there are four components:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compone
nt</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>X/Y
variant
s</p></td>
<td><p>Of the Y
variants
in this
job, X
of these
variants
meet the
applied
filters</p></td>
</tr>
<tr class="row-odd"><td><p>Refresh
button</p></td>
<td><p>Find the
number
of
variants
that
match
the
selected
filters</p></td>
</tr>
<tr class="row-even"><td><p>Apply
Filter
button</p></td>
<td><p>Apply
the
selected
filters
and
generate
summary
plots</p></td>
</tr>
<tr class="row-odd"><td><p>Save
button</p></td>
<td><p>Save
these
filter
settings
for
later
use</p></td>
</tr>
</tbody>
</table>
<p>For large jobs it will be necessary to apply filters that reduce the
number of variants below 100,000 variants.</p>
<p>The Apply Filter button will apply any selected filters, will update the
count estimate, and apply these filters to the data on the Variant,
Gene, and Summary tab.</p>
<p>The Refresh button can be used to more quickly update the number of
variants that match the selected filter criteria, without applying the
filters to the interface.</p>
</div>
<div class="section" id="sample-filters">
<h2>Sample Filters<a class="headerlink" href="#sample-filters" title="Permalink to this headline">¶</a></h2>
<p>In this section, variants within a particular sample can be included or
excluded. To include variants in all samples, without filtering, leave
these boxes unchecked. If the job does not include multiple samples or
files, this section will not appear.</p>
<div class="figure align-default">
<img alt="" src="https://www.opencravat.org/images/sample-filter.png" />
</div>
<p>To include variants within a sample, click the checkbox one time. To
exclude variants within a sample, click the checkbox a second time. With
these checkboxes, variants can be filtered that meet complex rules such
as mode of inheritance within members of a family.</p>
<p>Click the Clear button to clear all filters.</p>
<p>The Sample list button can be used for advanced analysis that includes
several samples. Use the Sample list button to upload a file of sample
names, which can be excluded or included using the checkboxes below.</p>
</div>
<div class="section" id="file-formatting-for-samples">
<h2>File formatting for samples<a class="headerlink" href="#file-formatting-for-samples" title="Permalink to this headline">¶</a></h2>
<p>For VCF-formatted files, samples should follow the current VCF
specification.</p>
<p>For TSV-formatted input files, the samples identifiers should be placed
in the column immediately after the alternate nucleotide.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr2</span>    <span class="mi">112501307</span>   <span class="o">+</span>   <span class="n">C</span>   <span class="n">A</span>   <span class="n">s1</span>    <span class="n">var001</span>
<span class="n">chr14</span>   <span class="mi">104770363</span>   <span class="o">+</span>   <span class="n">T</span>   <span class="n">A</span>   <span class="n">s1</span>    <span class="n">var002</span>
<span class="n">chrX</span>    <span class="mi">71127984</span>    <span class="o">+</span>   <span class="n">A</span>   <span class="n">G</span>   <span class="n">s2</span>    <span class="n">var003</span>
<span class="n">chr14</span>   <span class="mi">91974629</span>    <span class="o">+</span>   <span class="n">T</span>   <span class="n">G</span>   <span class="n">s3</span>    <span class="n">var004</span>
<span class="n">chr12</span>   <span class="mi">57094662</span>    <span class="o">+</span>   <span class="n">G</span>   <span class="n">T</span>   <span class="n">s4</span>    <span class="n">var005</span>
</pre></div>
</div>
</div>
<div class="section" id="gene-filters">
<h2>Gene Filters<a class="headerlink" href="#gene-filters" title="Permalink to this headline">¶</a></h2>
<p>Filter protein-coding variants that impact a one or more genes of
interest with the Genes filter. In the browser, list one gene per line
with the Hugo gene identifier. Alternatively, gene lists can be uploaded
from a file with the ‘Choose File’ button. Click ‘Clear’ to clear the
filter.</p>
<div class="figure align-default">
<img alt="" src="https://www.opencravat.org/images/gene-filters.png" />
</div>
</div>
<div class="section" id="variant-properties-filters">
<h2>Variant Properties Filters<a class="headerlink" href="#variant-properties-filters" title="Permalink to this headline">¶</a></h2>
<p>This section enables filters based upon variant-specific properties.
There are two types of variant filters – Smart Filters and the Query
Builder. Applied filters can include either Smart Filters or a Query
Builder terms, but not both. To toggle the alternative option, click the
name of the inactive filter selection (shown in grey).</p>
<div class="section" id="smart-filters-simple-filters-for-common-operations">
<h3>Smart Filters - Simple filters for common operations.<a class="headerlink" href="#smart-filters-simple-filters-for-common-operations" title="Permalink to this headline">¶</a></h3>
<p>These filters appear dynamically to reflect the annotations that are
included in the analysis job. The screenshot below shows the three smart
filters that are included with every job: Sequence Ontology, Chromosome,
and Coding. These filters are joined with an AND operation. For example,
selecting Chromosome 12 and clicking the Coding checkbox will return all
coding variants in chromosome 12.</p>
<div class="figure align-default">
<img alt="" src="https://www.opencravat.org/images/smart-filter.png" />
</div>
<p>Many annotators have an included smart filter, such as allele frequency
or predictive scores. When more than one allele frequency annotation is
included, the smart filter applies filters based upon the maximum
frequency among the included annotations. For predictive methods, smart
filters allow users to find variants with a predictive score greater
than or equal to the user-provided threshold.</p>
</div>
<div class="section" id="query-builder-advanced-query-based-filters-for-in-depth-analysis">
<h3>Query Builder - Advanced query-based filters for in-depth analysis.<a class="headerlink" href="#query-builder-advanced-query-based-filters-for-in-depth-analysis" title="Permalink to this headline">¶</a></h3>
<p>The Query Builder leverages the underlying sqlite3 database to filter
variant characteristics based upon a series of rules. This section can
accept dozens of different properties and leverages boolean logic and
nested statements to maximize filter options.</p>
<p>To add a rule, click the + button.</p>
<div class="figure align-default">
<img alt="" src="https://www.opencravat.org/images/query-builder.png" />
</div>
<p>There are three dropdowns that will appear in each line. The first
dropdown selects the annotation source, and the second dropdown selects
the field of that annotation that will be used in the filter. The third
dropdown allows customization of the filtering method, and will vary if
the data is numerical or categorical.</p>
<p>The filter options for chromosome include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filter
type</p></th>
<th class="head"><p>Descript
ion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Has data</p></td>
<td><p>Variants
that
have any
annotati
on
for the
selected
annotato
r</p></td>
</tr>
<tr class="row-odd"><td><p>Equals</p></td>
<td><p>Variants
whose
annotati
on
exactly
matches
the
search
term</p></td>
</tr>
<tr class="row-even"><td><p>Is empty</p></td>
<td><p>Variants
that do
not have
any
annotati
on
for the
selected
annotato
r</p></td>
</tr>
<tr class="row-odd"><td><p>Contains</p></td>
<td><p>Variants
whose
annotati
on
contains
the
search
term</p></td>
</tr>
<tr class="row-even"><td><p>One of</p></td>
<td><p>Variants
with at
least
one of
the
selectio
ns
from the
dropdown
menu</p></td>
</tr>
</tbody>
</table>
<p>The <strong>not</strong> button in this line enables negation for this rule. Such as
UID does NOT have data.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rick Kim, Kyle Moad, Kym Pagel, Madison Larsen, Michael Ryan, Rachel Karchin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>