

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Widget tutorial &mdash; open-cravat  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> open-cravat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Widget tutorial</a><ul>
<li><a class="reference internal" href="#writing-a-web-result-viewer-widget">Writing a Web Result Viewer Widget</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open-cravat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Widget tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Widget-Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="widget-tutorial">
<h1>Widget tutorial<a class="headerlink" href="#widget-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="writing-a-web-result-viewer-widget">
<h2>Writing a Web Result Viewer Widget<a class="headerlink" href="#writing-a-web-result-viewer-widget" title="Permalink to this headline">¶</a></h2>
<p>To make a web result viewer widget, two kinds of files are required: .js
and .yml.</p>
<p>The naming convention for web result viewer widgets is to have <code class="docutils literal notranslate"><span class="pre">wg</span></code>
prefix in front of the annotator the data of which the widget uses.
Thus, the name of a widget for <code class="docutils literal notranslate"><span class="pre">clinvar</span></code> annotator is recommended to
be <code class="docutils literal notranslate"><span class="pre">wgclinvar</span></code>. If such a name has already been claimed, you can use
another name but keep the <code class="docutils literal notranslate"><span class="pre">wg</span></code> prefix.</p>
<p>The .yml file is a module config file. See the below example
(<code class="docutils literal notranslate"><span class="pre">wgclinvar.yml</span></code>).</p>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>title: ClinVar
version: 1.0.0
type: webviewerwidget
required_annotator: clinvar
description: Clinvar webviewer widget
developer:
  name: &#39;Rick Kim&#39;
  organization: &#39;In Silico Solutions&#39;
  email: &#39;rkim@insilico.us.com&#39;
  website: &#39;http://www.insilico.us.com&#39;
  citation: &#39;&#39;
</pre></div>
</div>
<p>All keys except <code class="docutils literal notranslate"><span class="pre">required_annotator</span></code> is the same as in the module
config file for an annotator. <code class="docutils literal notranslate"><span class="pre">required_annotator</span></code> specifies which
annotator’s result is needed to feed the data to this widget.</p>
<p>When the web result viewer draws each widget, it passes three parameters
to a widget: <code class="docutils literal notranslate"><span class="pre">div</span></code>: <code class="docutils literal notranslate"><span class="pre">div</span></code> element which wraps the widget content
<code class="docutils literal notranslate"><span class="pre">row</span></code>: array of annotation values for the clicked/selected row in the
variant- or gene-level result table <code class="docutils literal notranslate"><span class="pre">tabName</span></code>: <code class="docutils literal notranslate"><span class="pre">variant</span></code> or
<code class="docutils literal notranslate"><span class="pre">gene</span></code>, showing which level result is being passed as <code class="docutils literal notranslate"><span class="pre">row</span></code></p>
<p>See the below example code from <code class="docutils literal notranslate"><span class="pre">wgclinvar.js</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">widgetGenerators</span><span class="p">[</span><span class="s1">&#39;clinvar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;variant&#39;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s1">&#39;width&#39;</span><span class="o">:</span> <span class="mi">280</span><span class="p">,</span>
        <span class="s1">&#39;height&#39;</span><span class="o">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="s1">&#39;function&#39;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">div</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="nx">tabName</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">addInfoLine</span><span class="p">(</span><span class="nx">div</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="s1">&#39;Significance&#39;</span><span class="p">,</span> <span class="s1">&#39;clinvar__sig&#39;</span><span class="p">,</span> <span class="nx">tabName</span><span class="p">);</span>
            <span class="nx">addInfoLine</span><span class="p">(</span><span class="nx">div</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="s1">&#39;Diseases&#39;</span><span class="p">,</span> <span class="s1">&#39;clinvar__diseases&#39;</span><span class="p">,</span> <span class="nx">tabName</span><span class="p">);</span>
            <span class="nx">addInfoLine</span><span class="p">(</span><span class="nx">div</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="s1">&#39;Ref. Nums&#39;</span><span class="p">,</span> <span class="s1">&#39;clinvar__refs&#39;</span><span class="p">,</span> <span class="nx">tabName</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">widgetGenerators['widget_name']</span></code> should be used to wrap widget
construction codes. If the name of a widget is <code class="docutils literal notranslate"><span class="pre">sample_widget</span></code>, the
code should have <code class="docutils literal notranslate"><span class="pre">widgetGenerators['sample_widget']</span></code>. The javascript
code of all widgets will be stored in <code class="docutils literal notranslate"><span class="pre">widgetGenerators</span></code> object, with
each widget’s name as a key. <code class="docutils literal notranslate"><span class="pre">widgetGenerators['sample_widget']</span></code> has
annotation levels as the first level keys. In the above example, it has
only <code class="docutils literal notranslate"><span class="pre">variant</span></code> key. This means that only the variant tab’s detail
panel will call <code class="docutils literal notranslate"><span class="pre">function</span></code> part of <code class="docutils literal notranslate"><span class="pre">variant</span></code> part of
<code class="docutils literal notranslate"><span class="pre">widgetGenerators['clinvar']</span></code>.</p>
<p>For each level, three key-value pairs are required: <code class="docutils literal notranslate"><span class="pre">width</span></code>,
<code class="docutils literal notranslate"><span class="pre">height</span></code>, and <code class="docutils literal notranslate"><span class="pre">function</span></code>. For <code class="docutils literal notranslate"><span class="pre">width</span></code>, use 280 as the smallest and
an increment of 300. For <code class="docutils literal notranslate"><span class="pre">height</span></code>, use 80 as the smallest and an
increment of 100. These two will define the size of the widget.</p>
<p><code class="docutils literal notranslate"><span class="pre">function</span></code> builds the content of the widget. <code class="docutils literal notranslate"><span class="pre">addInfoLine</span></code> is a
convenience function you can use. It puts a div with the value of a
column from the given row with a title of your choice. The syntax of
this function is addInfoLine(div, row, <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">db_column_name</span></code>,
tabName) and change <code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">db_column_name</span></code>. <code class="docutils literal notranslate"><span class="pre">db_column_name</span></code>
is the name of a column in the result sqlite3 file’s <code class="docutils literal notranslate"><span class="pre">variant</span></code> or
<code class="docutils literal notranslate"><span class="pre">gene</span></code> table, which is specified by <code class="docutils literal notranslate"><span class="pre">tabName</span></code> variable. The
convention for <code class="docutils literal notranslate"><span class="pre">db_column_name</span></code> is
<code class="docutils literal notranslate"><span class="pre">an</span> <span class="pre">annotator</span> <span class="pre">name</span> <span class="pre">+</span> <span class="pre">'__'</span> <span class="pre">+</span> <span class="pre">column</span> <span class="pre">name</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">annotator's</span> <span class="pre">yml</span> <span class="pre">file</span></code>.</p>
<p>If an external script/library is needed, use <code class="docutils literal notranslate"><span class="pre">$.getScript</span></code> jQuery
function, as shown in the below example. Put this function at the top of
the code.</p>
<p><code class="docutils literal notranslate"><span class="pre">$.getScript('/result/widgetfile/wgndex/cytoscape.js',</span> <span class="pre">function</span> <span class="pre">()</span> <span class="pre">{});</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rick Kim, Kyle Moad, Kym Pagel, Madison Larsen, Michael Ryan, Rachel Karchin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>