

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Annotator reference &mdash; open-cravat  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command line manual" href="Command-line-manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> open-cravat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Intro to OpenCRAVAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Case-Control.html">Case-Control Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annotator-Tutorial.html">Annotator Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command-line-manual.html">Command line manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotator reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotator-md"><code class="docutils literal notranslate"><span class="pre">annotator.md</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotator-yml"><code class="docutils literal notranslate"><span class="pre">annotator.yml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-columns">Output Columns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#annotator-py"><code class="docutils literal notranslate"><span class="pre">annotator.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup"><code class="docutils literal notranslate"><span class="pre">setup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotate"><code class="docutils literal notranslate"><span class="pre">annotate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#secondary-inputs">Secondary Inputs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open-cravat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Annotator reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Annotator-Reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="annotator-reference">
<h1>Annotator reference<a class="headerlink" href="#annotator-reference" title="Permalink to this headline">¶</a></h1>
<p>This section provides detailed reference documentation for each
component of an annotator. An annotator consists of a python file, a
YAML file, a data directory, and a markdown file (optional). The file
structure is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>annotator/
    |───annotator.md
    |───annotator.yml
    |───annotator.py
    └───data/
</pre></div>
</div>
<p>In an actual annotator, the name ‘annotator’ would be substituted for
the annotator’s name. Also note that the annotator’s data source (the
directiory <code class="docutils literal notranslate"><span class="pre">annotator/data</span></code>) will be filled with some configuration of
data files. More info on the data source can be found at
<code class="docutils literal notranslate"><span class="pre">`data</span></code> &lt;#data&gt;`__.</p>
<div class="section" id="annotator-md">
<h2><code class="docutils literal notranslate"><span class="pre">annotator.md</span></code><a class="headerlink" href="#annotator-md" title="Permalink to this headline">¶</a></h2>
<p>The markdown file describes the module to prospective users. It is not
required to run an annotator; however, it is required when publishing an
annotator to the OpenCRAVAT store.</p>
</div>
<div class="section" id="annotator-yml">
<h2><code class="docutils literal notranslate"><span class="pre">annotator.yml</span></code><a class="headerlink" href="#annotator-yml" title="Permalink to this headline">¶</a></h2>
<p>The YAML file defines the input and output interfaces between an
annotator and the rest of OpenCRAVAT. The YAML file specifies what data
will be fed to <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code> from OpenCRAVAT, and what data
OpenCRAVAT should expect <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code> to return. Below are the valid
keys a developer may use in their YAML file.</p>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 16%" />
<col style="width: 33%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Required to Publish</p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The name of the
module that will
be displayed to
the user.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The version
number of the
annotator. It is
primarily used
when publishing
a module, but is
required for all
modules.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The module type,
in this case
‘annotator’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Either ‘variant’
or ‘gene’.</p></td>
</tr>
<tr class="row-even"><td><p><a href="#id1"><span class="problematic" id="id2">``</span></a>input_format`
`</p></td>
<td></td>
<td></td>
<td><p>The input file
type. Accepted
values are
<code class="docutils literal notranslate"><span class="pre">.crv</span></code>,
<code class="docutils literal notranslate"><span class="pre">.crx</span></code>, and
<code class="docutils literal notranslate"><span class="pre">.crg</span></code>. When
omitted, the
default is
<code class="docutils literal notranslate"><span class="pre">.crv</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_column</span>
<span class="pre">s</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>A list of the
output columns
from the
annotator. See
<a class="reference external" href="#output-columns">Output
Columns</a>
sub-section for
more details.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td></td>
<td><p>X</p></td>
<td><p>A short
description of
the module’s
purpose and use.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">developer</span></code></p></td>
<td></td>
<td><p>X</p></td>
<td><p>Information
about the
developer.
Subkeys: name,
email,
organization,
website,
citation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-columns">
<h3>Output Columns<a class="headerlink" href="#output-columns" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> property is a YAML list that enumerates the
expected keys of the dictionary returned by <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code>. The
preparation of this dictionary is explained in greater detail in
<code class="docutils literal notranslate"><span class="pre">`annotator.py</span></code> &lt;#annotatorpy&gt;`__. Each entry in the
<code class="docutils literal notranslate"><span class="pre">output_columns</span></code> list requires three properties: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">title</span></code>,
and <code class="docutils literal notranslate"><span class="pre">type</span></code> described in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 16%" />
<col style="width: 33%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Required to Publish</p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The column’s
internal name.
Used to identify
the column in
the output
dictionary from
<code class="docutils literal notranslate"><span class="pre">annotator.py</span></code>
.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The column’s
display name.
Used in the
final report.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The data-type of
that column.
Either
<code class="docutils literal notranslate"><span class="pre">string</span></code>,
<code class="docutils literal notranslate"><span class="pre">int</span></code>, or
<code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="annotator-py">
<h2><code class="docutils literal notranslate"><span class="pre">annotator.py</span></code><a class="headerlink" href="#annotator-py" title="Permalink to this headline">¶</a></h2>
<p>The python module receives input data describing a single variant/gene,
and uses it to lookup additional information specific to that annotator.
An <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code> works by extending a provided base class,
<code class="docutils literal notranslate"><span class="pre">BaseAnnotator</span></code>, and implementing three instance methods: <code class="docutils literal notranslate"><span class="pre">setup</span></code>,
<code class="docutils literal notranslate"><span class="pre">annotate</span></code>, and <code class="docutils literal notranslate"><span class="pre">cleanup</span></code>.</p>
<div class="section" id="setup">
<h3><code class="docutils literal notranslate"><span class="pre">setup</span></code><a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">setup</span></code> method executes once before the main loop over the input
file. It is normally used to open file-handlers or database connections.
More information on accessing the data source can be found in
<code class="docutils literal notranslate"><span class="pre">`data</span></code> &lt;#data&gt;`__.</p>
</div>
<div class="section" id="annotate">
<h3><code class="docutils literal notranslate"><span class="pre">annotate</span></code><a class="headerlink" href="#annotate" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">annotate</span></code> method executes once per iteration of the main loop.
The <code class="docutils literal notranslate"><span class="pre">annotate</span></code> method will receive an <code class="docutils literal notranslate"><span class="pre">input_data</span></code> argument, and
possibly an optional <code class="docutils literal notranslate"><span class="pre">secondary_data</span></code> argument. These arguments
represent the input data for a single variant/gene. Both arguments will
be python dictionaries, whose format (including presence altogether for
<code class="docutils literal notranslate"><span class="pre">secondary_data</span></code>) is determined by the <code class="docutils literal notranslate"><span class="pre">input_format</span></code> property of
<code class="docutils literal notranslate"><span class="pre">annotate.yml</span></code>. The following table enumerates the possible keys of
<code class="docutils literal notranslate"><span class="pre">input_data</span></code>, and which keys will be present in relation to the value
of <code class="docutils literal notranslate"><span class="pre">input_format</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Key</strong></p></th>
<th class="head"><p><a href="#id3"><span class="problematic" id="id4">**</span></a><code class="docutils literal notranslate"><span class="pre">.crv</span></code>
**</p></th>
<th class="head"><p><a href="#id5"><span class="problematic" id="id6">**</span></a><code class="docutils literal notranslate"><span class="pre">.crx</span></code>
**</p></th>
<th class="head"><p><a href="#id7"><span class="problematic" id="id8">**</span></a><code class="docutils literal notranslate"><span class="pre">.crg</span></code>
**</p></th>
<th class="head"><p><a href="#id9"><span class="problematic" id="id10">**</span></a>Description*
*</p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uid</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>An id.</p></td>
<td><p>1, 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">chrom</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>The
chromosome,
with prefix
‘chr’. 1-based
indexing.</p></td>
<td><p>‘chr1’,
‘chr23’,
‘chrX’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pos</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>An integer
genomic
position.</p></td>
<td><p>112501307,
104770363</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref_base</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>The reference
base.</p></td>
<td><p>‘A’, ‘GCC’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alt_base</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>The alternate
base.</p></td>
<td><p>‘G’, ‘AT’,
‘-‘</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hugo</span></code></p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>The gene name</p></td>
<td><p>TP53</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">transcript</span></code></p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>The predicted
primary
transcript</p></td>
<td><p>ENST00000617
185.4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">so</span></code></p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Most severe
sequence
ontology</p></td>
<td><p>MIS</p></td>
</tr>
<tr class="row-even"><td><p><a href="#id11"><span class="problematic" id="id12">``</span></a>all_mappings
``</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>All affected
transcripts.
<a class="reference external" href="#Input-Formats#all-mappings">Details
here</a></p></td>
<td><p><a class="reference external" href="#Input-Formats#all-mappings">Examples
here</a>
_</p></td>
</tr>
<tr class="row-odd"><td><p><a href="#id13"><span class="problematic" id="id14">``</span></a>num_variants
``</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>Number of
variants on
this gene</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all_so</span></code></p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>Sequence
ontologies and
counts for
this gene</p></td>
<td><p>STL(1),MIS(3
)</p></td>
</tr>
</tbody>
</table>
<p>OpenCRAVAT expects <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code> to return a python dictionary. The
keys present in this dictionary, and the data-types of their values are
both determined by the <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> property in <code class="docutils literal notranslate"><span class="pre">annotator.yml</span></code>.</p>
</div>
<div class="section" id="cleanup">
<h3><code class="docutils literal notranslate"><span class="pre">cleanup</span></code><a class="headerlink" href="#cleanup" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cleanup</span></code> method executes once after the main loop has finished.
It is normally used to close any database connection or file-handlers
opened in <code class="docutils literal notranslate"><span class="pre">setup</span></code>.</p>
</div>
</div>
<div class="section" id="data">
<h2><code class="docutils literal notranslate"><span class="pre">data</span></code><a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>The sub-directory <code class="docutils literal notranslate"><span class="pre">data</span></code> contains the data source for the annotator.
This can be a flat-data file, a sqlite database, or a combination of
multiples data files. To access the data, the developer will open a
file-handler or database connection depending on the file type. This
should be done in the instance method <code class="docutils literal notranslate"><span class="pre">setup</span></code> in
<code class="docutils literal notranslate"><span class="pre">`annotate.py</span></code> &lt;#annotatepy&gt;`__. The developer should then store the
opened data-accessor as a <code class="docutils literal notranslate"><span class="pre">self</span></code> instance property to be accessible
during the <code class="docutils literal notranslate"><span class="pre">annotate</span></code> method.</p>
<p>Note that there is special support for a sqlite database which shares
the name of the annotator module. In this case, a database connection
and cursor are automatically opened in the <code class="docutils literal notranslate"><span class="pre">BaseConverter</span></code> of
<code class="docutils literal notranslate"><span class="pre">annotate.py</span></code>. The connection and cursor are stored as <code class="docutils literal notranslate"><span class="pre">self.dbconn</span></code>
and <code class="docutils literal notranslate"><span class="pre">self.cursosr</span></code> respectively. This functionality is intened to aid
a primary use case where the data source is a single sqlite database. A
developer can safely overwrite <code class="docutils literal notranslate"><span class="pre">self.dbconn</span></code> and <code class="docutils literal notranslate"><span class="pre">self.cursor</span></code> if
they wish, albeit at the loss of the automatic functionality.</p>
<p>The developer should close any active database connections or
file-handlers during the <code class="docutils literal notranslate"><span class="pre">cleanup</span></code> method of <code class="docutils literal notranslate"><span class="pre">annotate.py</span></code>.
Automatically opened database connections will also be automatically
closed.</p>
</div>
<div class="section" id="secondary-inputs">
<h2>Secondary Inputs<a class="headerlink" href="#secondary-inputs" title="Permalink to this headline">¶</a></h2>
<p>Annotators can be piped together so that the output of one annotator can
be used in the input of another annotator. This can be useful to create
annotators that summarize groups of other annotators, or to use the data
from another annotator in a query.</p>
<p>For example, lets say we have data that is indexed on ClinVar IDs. We
can make an annotator that depends on the clinvar annotator, then use
the ID to lookup our values.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">annotator.yml</span></code> and add a secondary data input.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">secondary_inputs</span><span class="p">:</span>
  <span class="nt">clinvar</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
</pre></div>
</div>
<p>Now, in the <code class="docutils literal notranslate"><span class="pre">annotate</span></code> method of <code class="docutils literal notranslate"><span class="pre">annotator.py</span></code>, the
<code class="docutils literal notranslate"><span class="pre">secondary_data</span></code> argument will sometimes contain data from clinvar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">secondary_data</span><span class="p">[</span><span class="s1">&#39;clinvar&#39;</span><span class="p">]:</span>
    <span class="n">clinvar_id</span> <span class="o">=</span> <span class="n">secondary_data</span><span class="p">[</span><span class="s1">&#39;clinvar&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">clinvar_id</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>We also want to make sure that users who install our annotator have
clinvar installed. Do do this, we need to add an install requirement to
our annotator’s config.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requires</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">clinvar</span>
</pre></div>
</div>
<p>If you need to require certain version of the secondary annotator, you
can do so with boolean expressions similar to those in pip install.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>clinvar==2.0.0
clinvar&gt;=2.0.0
clinvar&lt;2.0.0
</pre></div>
</div>
<p>Specifying a version is discouraged unless <strong>absolutely needed</strong>.
OpenCRAVAT has very limited ability to resolve dependency issues between
modules.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Command-line-manual.html" class="btn btn-neutral float-left" title="Command line manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rick Kim, Kyle Moad, Kym Pagel, Madison Larsen, Michael Ryan, Rachel Karchin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>