

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command line manual &mdash; open-cravat  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotator reference" href="Annotator-Reference.html" />
    <link rel="prev" title="Annotator Tutorial" href="Annotator-Tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> open-cravat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Intro to OpenCRAVAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Case-Control.html">Case-Control Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annotator-Tutorial.html">Annotator Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oc-run-run-a-job">oc run | Run a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-generate-a-report-from-a-job">report | Generate a report from a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gui-start-the-gui">gui | Start the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-change-installed-modules">module | Change installed modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-configuration-settings">config | Configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-create-new-modules">new | Create new modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#store-publish-modules-to-the-store">store | Publish modules to the store</a></li>
<li class="toctree-l2"><a class="reference internal" href="#util-utilities">util | Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-show-version">version | Show version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback-send-feedback-to-the-developers">feedback | Send feedback to the developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-deprecation">1.7.0 Command Deprecation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Annotator-Reference.html">Annotator reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open-cravat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Command line manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Command-line-manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-manual">
<h1>Command line manual<a class="headerlink" href="#command-line-manual" title="Permalink to this headline">¶</a></h1>
<p>The root command <code class="docutils literal notranslate"><span class="pre">oc</span></code> is used in combination with several keywords to
run OpenCRAVAT on the terminal.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-h</p></td>
<td><p>Shows help message.</p></td>
</tr>
<tr class="row-odd"><td><p>run</p></td>
<td><p>Run a job</p></td>
</tr>
<tr class="row-even"><td><p>report</p></td>
<td><p>Generate a report from a job</p></td>
</tr>
<tr class="row-odd"><td><p>gui</p></td>
<td><p>Start the GUI</p></td>
</tr>
<tr class="row-even"><td><p>module</p></td>
<td><p>Change installed modules</p></td>
</tr>
<tr class="row-odd"><td><p>config</p></td>
<td><p>View and change configuration settings</p></td>
</tr>
<tr class="row-even"><td><p>new</p></td>
<td><p>Create new modules</p></td>
</tr>
<tr class="row-odd"><td><p>store</p></td>
<td><p>Publish modules to the store</p></td>
</tr>
<tr class="row-even"><td><p>util</p></td>
<td><p>Utilities</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>Show version</p></td>
</tr>
<tr class="row-even"><td><p>feedback</p></td>
<td><p>Send feedback to the developers</p></td>
</tr>
</tbody>
</table>
<div class="section" id="oc-run-run-a-job">
<h2>oc run | Run a job<a class="headerlink" href="#oc-run-run-a-job" title="Permalink to this headline">¶</a></h2>
<p>Positional argument: input - Input file(s). One or more variant files in
a supported format.</p>
<p>Optional arguments: |Option|Description|
|——–|———————————| | -h, –help | show
this help message and exit| | -a ANNOTATORS [ANNOTATORS …]. |
annotators to run| | -e EXCLUDES [EXCLUDES …] | annotators to
exclude| | -n RUN_NAME | name of cravat run| | -d OUTPUT_DIR |
directory for output files| | –startat [STAGE] | starts at given
stage {converter,mapper,annotator,aggregator,postaggregator,reporter}|
| –repeat [STAGE] | forces re-running of given stage if it is in the
run chain.
{converter,mapper,annotator,aggregator,postaggregator,reporter}| |
–endat [STARGE] | ends after given
stage.{converter,mapper,annotator,aggregator,postaggregator,reporter}|
–skip [STAGE] | Skips given stage(s).
{converter,mapper,annotator,aggregator,postaggregator,reporter}| | -c
CONF | path to a conf file| | –cs CONFS | configuration string| |
-v | verbose| | -t {excel,tsv,vcf,text,csv} |
[{excel,tsv,vcf,text,csv} …] report types. If omitted, default one in
cravat.yml is used.| | -l {hg38,hg19,hg18} | reference genome of
input. CRAVAT will lift over to hg38 if needed.| | -x | deletes the
existing result database and creates a new one.| | –newlog | deletes
the existing log file and creates a new one.| | –note NOTE | note
will be written to the run status file | | –mp MP | number of
processes to use to run annotators | | -i {cravat,vcf,oldcravat}, |
–input-format {cravat,vcf,oldcravat} Force input format| |
–temp-files | Leave temporary files after run is complete.| |
–writeadmindb | Write job information to admin db after job
completion| | –jobid JOBID | Job ID for server version| |
–version | Shows open-cravat version.| | –separatesample |
Separate variant results by sample|</p>
</div>
<div class="section" id="report-generate-a-report-from-a-job">
<h2>report | Generate a report from a job<a class="headerlink" href="#report-generate-a-report-from-a-job" title="Permalink to this headline">¶</a></h2>
<p>oc report is used to generate output reports</p>
<p>Positional argument: dbpath - Path to aggregator output</p>
<p>Optional arguments: |Option|Description|
|——–|———————————| | -h, –help | show
this help message and exit| | -t [FORMAT] | report types,
{excel,csv,tsv,text,vcf}| | -f FILTERPATH | Path to filter file| |
-F FILTERNAME | Name of filter (stored in aggregator output)| | -s
SAVEPATH | Path to save file| | -c CONFPATH | path to a conf file|
| –module-name MODULE_NAME | report module name| |
–nogenelevelonvariantlevel | Use this option to prevent gene level
result from being added to variant level result.| | –confs CONFS |
Configuration string| | –inputfiles INPUTFILES [INPUTFILES …] |
Original input file path| | –separatesample | Write each
variant-sample pair on a separate line| | -d OUTPUT_DIR | directory
for output files|</p>
</div>
<div class="section" id="gui-start-the-gui">
<h2>gui | Start the GUI<a class="headerlink" href="#gui-start-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Positional argument: result - Path to a CRAVAT result SQLite file</p>
<p>Optional arguments: |Option|Description|
|——–|———————————| | -h, –help show this
help message and exit| | –multiuser | Runs in multiuser mode| |
–headless | do not open the cravat web page| | –http-only | Force
not to accept https connection| | –debug | Console echoes exceptions
written to log file|</p>
</div>
<div class="section" id="module-change-installed-modules">
<h2>module | Change installed modules<a class="headerlink" href="#module-change-installed-modules" title="Permalink to this headline">¶</a></h2>
<p>View, install, inspect, and uninstall modules</p>
<p>Commands: |Command|Description|
|——–|———————————| | ls | List modules|
| install | Install modules| | uninstall | Uninstall modules| |
update | Update modules| | info | Module details| | install-base
| Install base modules|</p>
</div>
<div class="section" id="config-configuration-settings">
<h2>config | Configuration settings<a class="headerlink" href="#config-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>View and change configuration settings</p>
<p>Commands: |Command|Description|
|——–|———————————| | md | Change modules
directory| | system | Show system config| | cravat | Show cravat
config|</p>
</div>
<div class="section" id="new-create-new-modules">
<h2>new | Create new modules<a class="headerlink" href="#new-create-new-modules" title="Permalink to this headline">¶</a></h2>
<p>Create new annotator, and generate an example input file.</p>
<p>Commands: |Command|Description|
|——–|———————————| | example-input | Make
example input file| | annotator | Create new annotator|</p>
</div>
<div class="section" id="store-publish-modules-to-the-store">
<h2>store | Publish modules to the store<a class="headerlink" href="#store-publish-modules-to-the-store" title="Permalink to this headline">¶</a></h2>
<p>Publish modules to the store</p>
<p>Commands: |Command|Description|
|——–|———————————| |publish|Publish a
module| |new-account|Create an account| |change-pw|Change
password| |reset-pw|Request password reset| |verify-email|Request
email verification| |check-login|Check login credentials|</p>
</div>
<div class="section" id="util-utilities">
<h2>util | Utilities<a class="headerlink" href="#util-utilities" title="Permalink to this headline">¶</a></h2>
<p>Utilities to test modules, update results databases, and send command
line jobs to the GUI.</p>
<p>Commands: |Command|Description|
|——–|———————————| | test| Test installed
modules| | update-result| Update old result database to newer
format| | send-gui| Copy a command line job into the GUI submission
list|</p>
</div>
<div class="section" id="version-show-version">
<h2>version | Show version<a class="headerlink" href="#version-show-version" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">version</span></code> displays the currently installed version of OpenCRAVAT</p>
</div>
<div class="section" id="feedback-send-feedback-to-the-developers">
<h2>feedback | Send feedback to the developers<a class="headerlink" href="#feedback-send-feedback-to-the-developers" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">feedback</span></code> opens the GitHub issues tracker at
<a class="reference external" href="https://github.com/KarchinLab/open-cravat/issues">https://github.com/KarchinLab/open-cravat/issues</a>.</p>
</div>
<div class="section" id="command-deprecation">
<h2>1.7.0 Command Deprecation<a class="headerlink" href="#command-deprecation" title="Permalink to this headline">¶</a></h2>
<p>OpenCRAVAT 1.7.0 introduced a single command tree, <code class="docutils literal notranslate"><span class="pre">oc</span></code>, which
centralizes functions that previously were spread across possible
through multiple command line tools: <code class="docutils literal notranslate"><span class="pre">cravat</span></code>, <code class="docutils literal notranslate"><span class="pre">wcravat</span></code>,
<code class="docutils literal notranslate"><span class="pre">cravat-admin</span></code>, <code class="docutils literal notranslate"><span class="pre">cravat-report</span></code>, <code class="docutils literal notranslate"><span class="pre">cravat-test</span></code>, and
<code class="docutils literal notranslate"><span class="pre">cravat-util</span></code>. The table below maps old commands to the <code class="docutils literal notranslate"><span class="pre">oc</span></code> tree.
Users are encouraged to shift to using <code class="docutils literal notranslate"><span class="pre">oc</span></code>. Old root commands will be
deprecated in a later version.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 34%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Old Program</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>New Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cravat</p></td>
<td></td>
<td><p>oc run</p></td>
</tr>
<tr class="row-odd"><td><p>wcravat</p></td>
<td></td>
<td><p>oc gui</p></td>
</tr>
<tr class="row-even"><td><p>cravat-view</p></td>
<td></td>
<td><p>oc gui job.sqlite</p></td>
</tr>
<tr class="row-odd"><td><p>cravat-report</p></td>
<td></td>
<td><p>oc report</p></td>
</tr>
<tr class="row-even"><td><p>cravat-admin</p></td>
<td><p>md</p></td>
<td><p>oc config md</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>install-base</p></td>
<td><p>oc module install-base</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>install</p></td>
<td><p>oc module install</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>update</p></td>
<td><p>oc module update</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>uninstall</p></td>
<td><p>oc module uninstall</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>info</p></td>
<td><p>oc module info</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>publish</p></td>
<td><p>oc store publish</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>create-account</p></td>
<td><p>oc store new-account</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>reset-password</p></td>
<td><p>oc store reset-pw</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>verify-email</p></td>
<td><p>oc store verify-email</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check-login</p></td>
<td><p>oc store check-login</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>make-example-input</p></td>
<td><p>oc new example-input</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>new-annotator</p></td>
<td><p>oc new annotator</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>report-issue</p></td>
<td><p>oc feedback</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>show-system-conf</p></td>
<td><p>oc config system</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>show-cravat-conf</p></td>
<td><p>oc config cravat</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>version</p></td>
<td><p>oc version</p></td>
</tr>
<tr class="row-odd"><td><p>cravat-test</p></td>
<td></td>
<td><p>oc util test</p></td>
</tr>
<tr class="row-even"><td><p>cravat-util</p></td>
<td></td>
<td><p>migrate-result</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Annotator-Reference.html" class="btn btn-neutral float-right" title="Annotator reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Annotator-Tutorial.html" class="btn btn-neutral float-left" title="Annotator Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rick Kim, Kyle Moad, Kym Pagel, Madison Larsen, Michael Ryan, Rachel Karchin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>