

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; open-cravat  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> open-cravat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#installing-with-windows-or-mac-os-installer">Installing with Windows or Mac OS Installer</a></li>
<li><a class="reference internal" href="#installing-python-package-manually">Installing Python Package manually</a><ul>
<li><a class="reference internal" href="#install-python">Install python</a></li>
<li><a class="reference internal" href="#install-open-cravat-package">Install open-cravat package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-base-modules">Install base modules</a></li>
<li><a class="reference internal" href="#install-an-annotator">Install an annotator</a></li>
<li><a class="reference internal" href="#submitting-a-job">Submitting a job</a></li>
<li><a class="reference internal" href="#stopping-the-web-interface">Stopping the web interface</a></li>
<li><a class="reference internal" href="#multiuser-support">Multiuser support</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open-cravat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>OpenCRAVAT consists of three components: python, the <code class="docutils literal notranslate"><span class="pre">open-cravat</span></code>
python package, and a base set of reference data. For advanced users,
command line instructions are available in the <a class="reference external" href="quickstart-command-line">Command line
quickstart</a>.</p>
<div class="section" id="installing-with-windows-or-mac-os-installer">
<h2>Installing with Windows or Mac OS Installer<a class="headerlink" href="#installing-with-windows-or-mac-os-installer" title="Permalink to this headline">¶</a></h2>
<p><strong>Windows users</strong>: <a class="reference external" href="http://karchinlab.org/opencravat/installers/open-cravat-2.2.1.exe">Windows
installer</a></p>
<p>Windows Defender may indicate that it prevented an unknown application
from running. If so, click the ‘More’ link on the message and then
select ‘Run Anyway’. An “OpenCRAVAT” icon will be created on the Desktop
and the Start Menu. Continue this Quickstart from “Install base
modules”.</p>
<p><strong>Mac OS users</strong>: <a class="reference external" href="http://karchinlab.org/opencravat/installers/OpenCRAVAT.2.2.1.pkg">Mac OS
installer</a></p>
<p>Right-click the downloaded file and select “Open”. Your Mac may ask you
to confirm stating that the file was not downloaded from the App Store.
Click “Open” button. Just double-clicking the installer may not enable
this “Open” option. Continue this Quickstart from “Install base
modules”.</p>
</div>
<div class="section" id="installing-python-package-manually">
<h2>Installing Python Package manually<a class="headerlink" href="#installing-python-package-manually" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, if Python version 3.6 or newer is installed, the
OpenCRAVAT Python package can be installed using pip following the
instructions below.</p>
<div class="section" id="install-python">
<h3>Install python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions on <a class="reference external" href="http://www.python.org">python.org</a> to
install Python version 3.6 or newer. Pip, python’s package manager, must
be included in the installation.</p>
<p><strong>For Mac OS:</strong> We recommend installing Python 3 using the installation
file provided at <a class="reference external" href="http://www.python.org">python.org</a>. After
installing Python 3, a new terminal must be opened to execute the
following commands.</p>
<p><strong>For Ubuntu:</strong> pip3 provided by apt does not install executables
properly. We recommend the following steps before proceeding.
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">remove</span> <span class="pre">python-pip</span></code> if pip3 has already been installed with
apt. Then <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://bootstrap.pypa.io/get-pip.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">get-pip.py</span></code>.</p>
</div>
<div class="section" id="install-open-cravat-package">
<h3>Install open-cravat package<a class="headerlink" href="#install-open-cravat-package" title="Permalink to this headline">¶</a></h3>
<p>With Python 3.6 or newer installed, run the following command to install
the OpenCRAVAT pip package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="nb">open</span><span class="o">-</span><span class="n">cravat</span>
</pre></div>
</div>
<p>Depending on your python configuration, the base command for pip may be
be <code class="docutils literal notranslate"><span class="pre">pip3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span></code>. <code class="docutils literal notranslate"><span class="pre">sudo</span></code> should be avoided in installing
OpenCRAVAT.</p>
<p>If you use Windows and your Python 3 is installed inside of a
system-level folder such as “C::raw-latex:<a href="#id1"><span class="problematic" id="id2">`</span></a>Program <a href="#id3"><span class="problematic" id="id4">`</span></a>Files”, you may
have a problem with running OpenCRAVAT without admin privilege. In this
case, we recommend installing Python 3 outside of system-level folders
and then installing OpenCRAVAT.</p>
</div>
</div>
<div class="section" id="install-base-modules">
<h2>Install base modules<a class="headerlink" href="#install-base-modules" title="Permalink to this headline">¶</a></h2>
<p>Now that the OpenCRAVAT python package is installed, you must install
the base modules. This can be done either through OpenCRAVAT’s web
interface, or though the command line interface. This quickstart will
continue with instructions using the web interface. Command line
instructions are available in the <a class="reference external" href="quickstart-command-line">command line quickstart
page</a>.</p>
<p>The web interface is started by running a local web server, then
connecting it using a browser. Both these actions can be taken by
running the following command in any command shell.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>oc gui
</pre></div>
</div>
<p>This will start a python server in the shell it was run in. It will also
open your default web browser to the main page of the web interface.
Closing the command line shell will shutdown the server.</p>
<p>The initial page of the web interface looks like this.</p>
<div class="figure align-default">
<img alt="" src="_images/initial_submit2.png" />
</div>
<p>Click the <strong>Install system modules</strong> button to download the required
system files. One of the modules, UCSC hg38 Gene Mapper, requires
approximately 2 Gb of reference data, and may not download quickly.
Download progress will appear in the bottom of the screen. Leaving the
page will not affect the downloads.</p>
</div>
<div class="section" id="install-an-annotator">
<h2>Install an annotator<a class="headerlink" href="#install-an-annotator" title="Permalink to this headline">¶</a></h2>
<p>Once the base install is finished, navigate to the store tab. It should
now show available annotators.</p>
<div class="figure align-default">
<img alt="" src="_images/store_screenshot2.png" />
</div>
<p>We will install the ClinVar module, as it is relatively small. Clicking
on the ClinVar panel will open up a detail panel for that module.</p>
<div class="figure align-default">
<img alt="" src="_images/ClinVar_screenshot2.png" />
</div>
<p>The “Install” button on the top right will install ClinVar. After the
installation is finished, navigate back to the Jobs tab to submit a test
job.</p>
</div>
<div class="section" id="submitting-a-job">
<h2>Submitting a job<a class="headerlink" href="#submitting-a-job" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="" src="_images/Submission_screen2.png" />
</div>
<p>To submit a test job, click on either the <strong>VCF</strong> or <strong>tsv</strong> buttons
underneath the text box in the <strong>Variants</strong> panel. This will load in a
few example variants. Next, click the <strong>Annotate</strong> button at the bottom
to submit the job.</p>
<p>After submission, a new row should appear in the jobs table on the
right. The status column should say “Submitted”. As the job runs, the
status column will update to reflect the job status.</p>
<p>When a job is finished, launch the web viewer in a new tab by clicking
the <strong>Open Result Viewer</strong> button. This will open up the results viewer
in a new tab. Instructions for using the results viewer are available
<a class="reference external" href="./3.-Results#interactive-viewer">here</a></p>
</div>
<div class="section" id="stopping-the-web-interface">
<h2>Stopping the web interface<a class="headerlink" href="#stopping-the-web-interface" title="Permalink to this headline">¶</a></h2>
<p>In the terminal that opened with OpenCRAVAT, press Cancel and then Quit.</p>
</div>
<div class="section" id="multiuser-support">
<h2>Multiuser support<a class="headerlink" href="#multiuser-support" title="Permalink to this headline">¶</a></h2>
<p>OpenCRAVAT’s web interface can have multiple user accounts by installing
<a class="reference external" href="https://github.com/KarchinLab/open-cravat-multiuse">open-cravat-multiuser</a>
package (from OpenCRAVAT 1.6.0). See <a class="reference external" href="https://github.com/KarchinLab/open-cravat/wiki/Multiuser-support">this
page</a>
for the details of using multiple user accounts with OpenCRAVAT.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rick Kim, Kyle Moad, Kym Pagel, Madison Larsen, Michael Ryan, Rachel Karchin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>