===============
Uninstallation
===============


Uninstalling pip-installed open-cravat
======================================

``pip uninstall open-cravat`` This will not delete cravat-system.yml
and, if made, the modules folder under
``<your python's site-packages directory>/cravat``, which will be
re-used if open-cravat is installed again. At this point, the whole
``cravat`` folder can be manually deleted.

Uninstalling Windows installer-based open-cravat
================================================

Open "Apps & features" (or "Programs and Features"), select open-cravat,
and select "Uninstall".

Uninstalling Mac OS installer-based open-cravat
===============================================

There are two methods. 1. Open "Applications" with Finder. Move
"OpenCRAVAT" to Trash. **or** 2. Open Terminal. Run \`rm -rf
/Applications/OpenCRAVAT.app" with admin privilege.
